{
  "name": "mio",
  "version": "0.1.3",
  "description": "Modern idiomatic models for the browser and node.js.",
  "homepage": "https://github.com/alexmingoia/mio",
  "authors": [
    "Alexander Mingoia"
  ],
  "keywords": [
    "model",
    "db",
    "database",
    "orm",
    "sync",
    "store"
  ],
  "main": "./lib/mio.js",
  "dependencies": {
    "emitter": "component/emitter",
    "is-browser": "ForbesLindesay/is-browser",
    "type": "component/type"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "lib-cov"
  ],
  "license": "MIT"
}
